warning: in the working copy of 'jsconfig.json', LF will be replaced by CRLF the next time Git touches it
 jsconfig.json                                      |   1 [32m+[m
 public/assets/image/1.jpg                          | Bin [31m56020[m -> [32m0[m bytes
 public/assets/image/12.jpg                         | Bin [31m388070[m -> [32m0[m bytes
 public/assets/image/profile.png                    | Bin [31m14635[m -> [32m0[m bytes
 public/assets/image/troll.webp                     | Bin [31m18656[m -> [32m0[m bytes
 public/assets/logo/ATU.png                         | Bin [31m35520[m -> [32m0[m bytes
 src/app/auth/login/page.jsx                        |  22 [31m--[m
 src/app/auth/reset-password/page.jsx               |  23 [31m--[m
 src/app/dashboard/page.jsx                         |   0
 src/app/dashboard/student/profile/page.jsx         |   9 [31m-[m
 src/app/dashboard/student/schedule/page.jsx        |   0
 src/app/dashboard/teacher/profile/page.jsx         |   9 [31m-[m
 src/app/dashboard/teacher/schedule/page.jsx        |   9 [31m-[m
 src/app/dashboard/teacher/student-list/page.jsx    |   9 [31m-[m
 src/app/dashboard/tutor/add-student/page.jsx       | 290 [31m------------------[m
 src/app/dashboard/tutor/calendar/page.jsx          | 128 [31m--------[m
 src/app/dashboard/tutor/dashboard/page.jsx         | 290 [31m------------------[m
 src/app/dashboard/tutor/edit-profile/page.jsx      | 154 [31m----------[m
 src/app/dashboard/tutor/group-schedules/page.jsx   |   0
 src/app/dashboard/tutor/profile/page.jsx           | 195 [31m------------[m
 src/app/dashboard/tutor/student-groups/page.jsx    |  59 [31m----[m
 src/app/dashboard/tutor/teacher-list/page.jsx      |  40 [31m---[m
 src/app/layout.js                                  |  14 [32m+[m[31m-[m
 src/app/page.jsx                                   |  13 [31m-[m
 src/components/auth/LoginForm.jsx                  |  62 [31m----[m
 src/components/auth/ResetPassword.jsx              | 106 [31m-------[m
 src/components/dashboard/StudentDashboard.jsx      |   9 [31m-[m
 src/components/dashboard/TeacherDashboard.jsx      |   9 [31m-[m
 src/components/dashboard/TutorDashboard.jsx        |   9 [31m-[m
 .../dashboard/teacherCart/TeacherCart.jsx          |  85 [31m------[m
 src/components/menu/MenuFilter.jsx                 | 249 [31m---------------[m
 src/components/studentFIlter/StudentFilter.jsx     | 333 [31m---------------------[m
 src/features/authSlice.js                          |   0
 src/features/dashboardSlice.js                     |   0
 src/features/userSlice.js                          |   0
 src/hooks/useAuth.js                               |   0
 src/hooks/useSelector.js                           |   0
 src/redux/slice/authSlice.js                       |  33 [31m--[m
 src/redux/store.js                                 |   0
 src/services/api.js                                |   0
 src/services/authApi.js                            |   0
 src/styles/auth.scss                               |   0
 src/styles/dashboard.scss                          |   0
 src/styles/global.scss                             |  12 [31m-[m
 44 files changed, 7 insertions(+), 2165 deletions(-)
